{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LS4076U\\SQLEXPRESS;Database=EcomDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",


  "Stripe": {
    "SecretKey": "sk_test_51SSuIiJebi6OKU3blz8qOwfLNA5S86ch9e09nTUnuIEbOkLmveKcsoO36cyIHhKN7l0evHlLOYDl3MN2vHYC3ERU00R8TrJTv2",
    "PublishableKey": "pk_test_51SSuIiJebi6OKU3bEuLP1NyR1vO4OMI6i2iMRl8ddnM36yq0zpqALz3DGWsqPxM2wMjs5BsaBKEOnvAFxb1BddET008JrM7dNe"
  },
  "PayPal": {
    "ClientId": "Adul2R3V9CKPcdShJGqpQ5_Q6ljNXSc63vgcGQawh7pPWnIb10AQovg7KbeG9VIyeDFoZ6596TVUU-Tl",
    "Secret": "EAUaXWZ66nHMlw2fDQqjpICqVjklpw2y3zU03cPY3-hADVcPVJsSpNq8xZ8Wb5d1Uo2OZJnQvWXSyMN6",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  }
}